
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Serif+Text:ital@0;1&display=swap');


* {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
}

html, body {
  height: 100%;
  margin: 0;
}


body {
  background: radial-gradient(circle 500px at 40% 60%, #DDD0F4, white);
}

#experience-body {
  background: radial-gradient(circle 540px at 40% 60%, #ECE1D8, #E2EEDE);
}

/* HOME PAGE GRID */
.home-grid {
  display: grid;
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px; /* Gap between grid items (optional, adjust as needed) */
}

.home-grid-left-side {
  display: grid;
  grid-template-rows: auto 1fr;
}

.home-grid-left-side-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center; /* Horizontally centers items in their grid cells */
  align-items: center;   /* Vertically centers items in their grid cells */
}


.grid-item {
  background-color: #F3E0C3;
  padding: 6px;
  padding-left: 8px;
  padding-right: 10px;
  border-radius: 10px;
  border: 1px solid black;
  width: 100%;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  font-family: "DM Mono", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 90%;
}

#sw-intern {
  background-color: #ECC3F3;
}

#proj-lead {
  background-color: #C9FED5;
}

#mktg-dir {
  background-color: #C9EEFE;
}
#experience-heading {
  text-align: center;
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 2px;
}


#profile-1 {
  margin-top: 15%;
  margin-left: 15%;
  max-width: 90%;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}



@media only screen and (max-width: 1308px) {

  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .home-grid-left-side-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center; /* Horizontally centers items in their grid cells */
    align-items: center;   /* Vertically centers items in their grid cells */
  }

  #profile-1 {
    max-width: 80%;
  } 

  .grid-item {
    margin-top: 10%;

  }
}



@media only screen and (max-width: 1021px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: smaller;
  }

  .navBar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #profile-1 {
    display: none;
  }

  .home-grid {
    display: block;

  }

}

/* FOOTER */

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-top: 2.5remm;
}

#footerBox {
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer {
  position: absolute;
  bottom: 0;
  height: 2.5rem; /* Footer height */
  font-size: 1rem;
}

div.skip a {
  position: absolute;
  top: -40px;
}

div.skip a:focus {
  top: 20px;
}

*:focus {
  background-color: black;
}

/* HEADER */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 1%;
}


#homeBtn {
  margin-left: 1%;
  text-decoration: none;
  font-size: 32px;
  color: #000000;
  padding: 5px;
}

#homeBtn:hover {
  background-color: black;
  color: white;
  border-radius: 10px;

}

.navBar {
  display: flex;
  justify-content: flex-end;
}

.navBar a {
  padding: 13px;
  text-decoration: none;
  color: #000000;
}

.navBar a:hover,
.current-page {
  background-color: black;
  color: white;
  border-radius: 10px;
  /* border: #644536 1px solid; */
}

/* HOMEPAGE BODY*/

#name {
  font-family: "IBM Plex Mono", monospace;
  font-size: 60px;
}

#role {
  font-size: 20px;
  background-color: #f9b5ac;
}
.experience-grid {
  display: grid;
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
  grid-template-columns: repeat(3, 1fr); /* 2 columns with equal width */
  gap: 10px; /* Gap between grid items (optional, adjust as needed) */
}

:root {
  --yellow: #f7d488;
  --mint-green: #c7d9b7;
  --pink: #ffb5c2;
  --dark-green: #89bd9e;
  --orange: #ffa630;
  --black: #000000;
  --brown: #644536;
}

#grid-yale {
  background-color: var(--yellow);
}
#grid-joc {
  background-color: var(--mint-green);
}
#grid-foundry-six {
  background-color: var(--pink);
}

#grid-ecodata {
  background-color: var(--dark-green);
}
#grid-ari {
  background-color: var(--orange);
}

#grid-ari:hover,
#grid-ecodata:hover,
#grid-yale:hover,
#grid-joc:hover,
#grid-foundry-six:hover {
  background-color: var(--black);
  border: var(--black);
  border-radius: 10px;
  color: white;
}

#about-heading {
  font-size: 70px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-left: 7%;
  margin-bottom: -5%;
}

.art-booth {
  width: 90%;
  grid-row: 1;
  grid-column: 1;
}

.hiking {
  width: 110%;
}

.milo {
  width: 120%;
}

.about-img {
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.about-text {
  margin: 3%;
}

.about-container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 6%;
  height: 70%;
}

@media only screen and (max-width: 600px) {
  .about-container {
    display: block;
  }

  .about-images {
    display: block;
    visibility: hidden;
  }

  .about-text {
    grid-row: 1;
  }
  
}


.about-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#contact {
 text-align: center;
 text-decoration: none;
}


.align-center {
  text-align: center;
}


.inside-green {
    background-color: var(--mint-green);
}
.details-grid {
  display: grid;
  background-color: aliceblue;
  grid-template-columns: 1fr 1.3fr;
  grid-template-rows: 360px 70px;
  margin-left: 150px;
  margin-right: 150px;
  background-color: var(--mint-green);
}

.display-none {
  display: none;
}

.description-detail-1 {
  grid-column: 2/3;
  grid-row: 1;
  font-size: 16px;
  padding-right: 50px;
  padding-left: 40px;
  padding-top: 40px;
  line-height: 23px;
} 

#image-detail-1 {
  grid-column: 1/2;
  grid-row: 1;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-detail-1{
  grid-row: 2;
  grid-column: 2/3;
  text-align: right;
  padding-right: 30px;
  padding-top: 10px;
  font-size: 15px;
}

.plotMT {
  max-height: 350px;
 filter: drop-shadow(-2px -2px 10px var(--brown));
}

#plotSDM {
  grid-column: 2/3;
  grid-row:2;
  display: flex;
}

.details-grid-item {
  font-size: 18px;
  font-weight: 800;
  padding: 10px;
}

.yale-grid-items {
  border: 1px solid #644536;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

#date-1 {
  grid-column-start: 8;
  background-color: #644536;
  color: white;
  font-size: small;
}

.experience-grid-2 {
  display: grid;
  border: #644536 solid 1px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 45px repeat(3, 1fr) 30px;
  margin-left: 15%;
  margin-right: 15%;
}

.experience-grid-item {
  border: solid #644536 1px;
}

#exp-role-1 {
  grid-column: 1/6;
  text-align: center;
  background-color: #644536;
  color: white;
  padding-top: 6px;
}

#exp-date-1 {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  background-color: #644536;
  color: white;
  text-align: center;
  padding-top: 3px;
}

#exp-description-1 {
  grid-column: 1 / 5;
  grid-row: 2 / 6;
  background-color: aliceblue;
  text-align: center;
}
.des {
  background-color: aliceblue;
}

#exp-photo-1 {
  grid-column: 1 / 2;
  grid-row: 2/6;
  display: grid;
}

#exp-photo-1 img {
  margin-top: 20%;
  max-width: 80%;
}

.outer-snapshot-grid-conmed {
  display: grid;
  grid-template-columns: 70% 30%;
}

.outer-snapshot-grid-yale {
  display: grid;
  grid-template-columns: 30% 70%;
}

.snapshot-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4%;
  background-color: white;
  margin-left: 4%;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

#yale-snapshot-grid {
  margin: 4%;
}
.snapshot-grid div {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}

#company-name {
  padding-top: 20px;
  font-size: 30px;
  font-weight: 500;
}

#company-time-frame {
  margin-top: 5%;
  margin-right: 5%;
  padding: 10px;
  font-size: 15px;
  justify-self: end;
}

#conmed-description {
  grid-column: 1/3;
  grid-row: 3                                                                        ;
  padding-bottom: 20px;
  font-size: 15px;
  font-family: "DM Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.conmed-snapshot-grid {
  max-width: 70%;
}

@media only screen and (max-width: 600px) {
  .outer-snapshot-grid-conmed, .outer-snapshot-grid-yale {
    display: block;
  }

  #conmed-snapshot-grid, #yale-snapshot-grid {
    max-width: 90%;
  }
}


.snapshot-grid-item {
font-family: "IBM Plex Mono", monospace;
background-color: aliceblue;
}

.see-project {
  grid-column: 5/7;
  grid-row: 2;
  background-color: aliceblue;
}

.summary, .place {
  font-size: 18px;
  grid-row: 4/5;
  grid-column: 1/5;
  padding-left: 70px;
}
.place {
  grid-row: 1/4;
  grid-column: 1/5;
  padding-left: 70px;
  padding-top: 20px;
  font-size: 25px;
}

.inside {
  background-color: aliceblue;
}

.details {
  font-size: 18px;
  text-decoration: underline;
}

.plot2 {
  grid-column: 6/10;
  grid-row: 1/4;
  align-content: center;
  justify-content: center;
}


#fs-2 {
  max-height: 300px;
  filter: drop-shadow(-2px -2px 10px var(--brown));
}

.date-detail-2 {
  grid-row: 2;
  grid-column: 2/3;
  text-align: right;
  padding-right: 30px;
  padding-top: 20px;
}

.green {
  background-color: var(--mint-green);
}

.summary h3 {
  font-family: 'Chivo Mono', monospace;
  padding: 5px;
  background-color: var(--mint-green);
}


